NEXT_PUBLIC_OC_CLIENT_ID="5476aa9a-483e-46e6-bf49-c3ddf4cdc671"
NEXT_PUBLIC_OC_SCOPE=Shopper,MeAddressAdmin
NEXT_PUBLIC_OC_BASE_API_URL=https://sandboxapi.ordercloud.io
NEXT_PUBLIC_OC_ALLOW_ANONYMOUS=true
NEXT_PUBLIC_ET_CLIENTSECRET=""